_store = _this select 0;
_curPoints = _store getVariable "availablePoints";
_playerPoints = player getVariable "forcePoints";
_pointsContributed = player getVariable "forcePointsContributed";
_newStorePoints = _curPoints + _playerPoints;
_newPointsContributed = _pointsContributed + _playerPoints;
_store setVariable ["availablePoints", _newStorePoints, true];
player setVariable ["forcePoints", 0, true];
player setVariable ["forcePointsContributed", _newPointsContributed, true];
