private1 = 0;
private2 = 250;
private3 = 850;
privateFirstClass1 = 1800;
privateFirstClass2 = 3100;
privateFirstClass3 = 4750;
specialist1 = 6750;
specialist2 = 9100;
specialist3 = 11800;
corporal1 = 14850;
corporal2 = 18250;
corporal3 = 22150;
sergeant1 = 26550;
sergeant2 = 31450;
sergeant3 = 36850;
staffSergeant1 = 42750;
staffSergeant2 = 48150;
staffSergeant3 = 60550;
sergeantFirstClass1 = 63450;
sergeantFirstClass2 = 71350;
sergeantFirstClass3 = 79750;
masterSergeant1 = 88650;
masterSergeant2 = 98050;
masterSergeant3 = 107950;
firstSergeant1 = 118350;
firstSergeant2 = 129250;
firstSergeant3 = 140650;
sergeantMajor1 = 152550;
sergeantMajor2 = 164950;
sergeantMajor3 = 177850;
commandSergeantMajor1 = 191350;
commandSergeantMajor2 = 205450;
commandSergeantMajor3 = 220150;
secondLieutenant1 = 235450;
secondLieutenant2 = 251350;
secondLieutenant3 = 267850;
firstLieutenant1 = 284950;
firstLieutenant2 = 302650;
firstLieutenant3 = 320950;
captain1 = 339850;
captain2 = 359350;
captain3 = 379450;
major1 = 400150;
major2 = 421450;
major3 = 443350;
lieutenantColonel1 = 465850;
lieutenantColonel2 = 488950;
lieutenantColonel3 = 512650;
lieutenantColonel4 = 536950;
colonel1 = 561850;
colonel2 = 587500;
colonel3 = 613900;
colonel4 = 641050;
brigadierGeneral1 = 668950;
brigadierGeneral2 = 697600;
brigadierGeneral3 = 727000;
brigadierGeneral4 = 757150;
majorGeneral1 = 788050;
majorGeneral2 = 819700;
majorGeneral3 = 852100;
majorGeneral4 = 885250;
lieutenantGeneral1 = 919150;
lieutenantGeneral2 = 953800;
lieutenantGeneral3 = 989200;
lieutenantGeneral4 = 1025350;
general1 = 1062250;
general2 = 1099900;
general3 = 1138300;
general4 = 1177450;
commander1 = 1217350;


/*
private1 = 0;
private2 = 500;
private3 = 1700;
privateFirstClass1 = 3600;
privateFirstClass2 = 6200;
privateFirstClass3 = 9500;
specialist1 = 13500;
specialist2 = 18200;
specialist3 = 23600;
corporal1 = 29700;
corporal2 = 36500;
corporal3 = 44300;
sergeant1 = 53100;
sergeant2 = 62900;
sergeant3 = 73700;
staffSergeant1 = 85500;
staffSergeant2 = 96300;
staffSergeant3 = 121100;
sergeantFirstClass1 = 126900;
sergeantFirstClass2 = 142700;
sergeantFirstClass3 = 159500;
masterSergeant1 = 177300;
masterSergeant2 = 196100;
masterSergeant3 = 215900;
firstSergeant1 = 236700;
firstSergeant2 = 258500;
firstSergeant3 = 281300;
sergeantMajor1 = 305100;
sergeantMajor2 = 329900;
sergeantMajor3 = 355700;
commandSergeantMajor1 = 382700;
commandSergeantMajor2 = 410900;
commandSergeantMajor3 = 440300;
secondLieutenant1 = 470900;
secondLieutenant2 = 502700;
secondLieutenant3 = 535700;
firstLieutenant1 = 569900;
firstLieutenant2 = 605300;
firstLieutenant3 = 641900;
captain1 = 679700;
captain2 = 718700;
captain3 = 758900;
major1 = 800300;
major2 = 842900;
major3 = 886700;
lieutenantColonel1 = 931700;
lieutenantColonel2 = 977900;
lieutenantColonel3 = 1025300;
lieutenantColonel4 = 1073900;
colonel1 = 1123700;
colonel2 = 1175000;
colonel3 = 1227800;
colonel4 = 1282100;
brigadierGeneral1 = 1337900;
brigadierGeneral2 = 1395200;
brigadierGeneral3 = 1454000;
brigadierGeneral4 = 1514300;
majorGeneral1 = 1576100;
majorGeneral2 = 1639400;
majorGeneral3 = 1704200;
majorGeneral4 = 1770500;
lieutenantGeneral1 = 1838300;
lieutenantGeneral2 = 1907600;
lieutenantGeneral3 = 1978400;
lieutenantGeneral4 = 2050700;
general1 = 2124500;
general2 = 2199800;
general3 = 2276600;
general4 = 2354900;
commander1 = 2434700;
*/

publicVariable "private1";
publicVariable "private2";
publicVariable "private3";
publicVariable "privateFirstClass1";
publicVariable "privateFirstClass2";
publicVariable "privateFirstClass3";
publicVariable "specialist1";
publicVariable "specialist2";
publicVariable "specialist3";
publicVariable "corporal1";
publicVariable "corporal2";
publicVariable "corporal3";
publicVariable "sergeant1";
publicVariable "sergeant2";
publicVariable "sergeant3";
publicVariable "staffSergeant1";
publicVariable "staffSergeant2";
publicVariable "staffSergeant3";
publicVariable "sergeantFirstClass1";
publicVariable "sergeantFirstClass2";
publicVariable "sergeantFirstClass3";
publicVariable "masterSergeant1";
publicVariable "masterSergeant2";
publicVariable "masterSergeant3";
publicVariable "firstSergeant1";
publicVariable "firstSergeant2";
publicVariable "firstSergeant3";
publicVariable "sergeantMajor1";
publicVariable "sergeantMajor2";
publicVariable "sergeantMajor3";
publicVariable "commandSergeantMajor1";
publicVariable "commandSergeantMajor2";
publicVariable "commandSergeantMajor3";
publicVariable "secondLieutenant1";
publicVariable "secondLieutenant2";
publicVariable "secondLieutenant3";
publicVariable "firstLieutenant1";
publicVariable "firstLieutenant2";
publicVariable "firstLieutenant3";
publicVariable "captain1";
publicVariable "captain2";
publicVariable "captain3";
publicVariable "major1";
publicVariable "major2";
publicVariable "major3";
publicVariable "lieutenantColonel1";
publicVariable "lieutenantColonel2";
publicVariable "lieutenantColonel3";
publicVariable "lieutenantColonel4";
publicVariable "colonel1";
publicVariable "colonel2";
publicVariable "colonel3";
publicVariable "colonel4";
publicVariable "brigadierGeneral1";
publicVariable "brigadierGeneral2";
publicVariable "brigadierGeneral3";
publicVariable "brigadierGeneral4";
publicVariable "majorGeneral1";
publicVariable "majorGeneral2";
publicVariable "majorGeneral3";
publicVariable "majorGeneral4";
publicVariable "lieutenantGeneral1";
publicVariable "lieutenantGeneral2";
publicVariable "lieutenantGeneral3";
publicVariable "lieutenantGeneral4";
publicVariable "general1";
publicVariable "general2";
publicVariable "general3";
publicVariable "general4";
publicVariable "commander1";